<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="main.css">
<html>
<body>

<!DOCTYPE html>
<html>
<body>
<script>


function convert(image)
{

		var canvas = document.getElementById('myCanvas');
		var codearea = document.getElementById('codearea');
		var context = canvas.getContext('2d');
		
		var imageX = 0, imageY = 0;
		var width = image.width,
			height = image.height;
		var pixels = new Array();
		var collection="", r, g, b, pixel = 0;



		canvas.setAttribute("style","height:"+height+"px;"+"width:"+width+"px;border:1px solid #d3d3d3;");

	context.drawImage(image, 0, 0);

	var data = context.getImageData(0, 0, width, height).data;

	for(var i=0, n=data.length; i<n; i+=4, pixel++)
	{
		r = data[i];
		g = data[i+1];
		b = data[i+2];
		//alpha = data[i+3] but idk
		collection =  r + "," + g + "," +b;
		pixels[pixel] = collection+"<br>";
	}



	pixels = pixels.reverse().filter( function(e, i, ary){
	    return ary.indexOf(e, i+1) === -1; }).reverse();

	codearea.innerHTML = "H:" + height + "  W:" + width + " Colors:" + pixels.length + " <br>";
	codearea.innerHTML += pixels.join("");

}

function generate()
{
      var imageObj = new Image();
      imageObj.onload = function() { convert(this); };
      imageObj.corssOrigin = '';
      imageObj.src = 'pallet.gif';
}

</script>

<canvas id="myCanvas" style="border:1px solid #d3d3d3;"></canvas>
	<br>
<button onclick="generate()">Generate</button>
	<br>


<div id="codearea"> </div>

</body>
</html>

</body>
</html>

<script src="holder.js"></script>
<!--<script src="jquery.js"></script>-->
<script src="http://code.jquery.com/jquery-1.10.2.min.js"> </script>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">